/* src/App.css */

:root {
  --ust-gold: #f5b11a;
  --tw-black: #000000;
  --tw-bg: #f5f5f5;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background-color: var(--tw-bg);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */

.tw-header {
  background-color: var(--tw-black);
  color: #ffffff;
  padding: 12px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tw-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ust-logo-img {
  height: 52px;
  width: auto;
}

.ust-header-text {
  font-family: "Cinzel", serif;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 18px;
}

.help-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  background: transparent;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* ===== MAIN ===== */

.tw-main {
  flex: 1;
  padding: 40px;
}

/* Tiger Wallet logo + tagline */

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tiger-logo {
  max-width: 420px; /* control size of tiger wallet logo */
  height:50;
  margin-top: -50px;   /* move upward */
  margin-bottom: -100px;
}

.tagline {
  margin: -0;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

/* Welcome block with yellow bar */

.welcome-section {
  justify-content: flex-start;   /* moves whole block to left */
  padding-left: 30px;            /* control how far left */
}

.welcome-text-block {
  text-align: left;              /* keeps text left-aligned */
}

.welcome-inner {
  display: flex;
  align-items: flex-start;
}

/* Container for the two vertical lines */
.welcome-lines {
  display: flex;
  flex-direction: column;    /* stack lines vertically */
  justify-content: center;   /* keep them centered */
  margin-right: 50px;
}

/* Black line */
.black-line {
  width: 6px;
  height: 30px;     /* adjust height here */
  background-color: #000000;
  margin-bottom: 10px; /* space between black and gold line */
}

/* Gold line */
.gold-line {
  width: 6px;
  height: 40px;     /* adjust height here */
  background-color: #f5b11a;
}

.welcome-title {
  font-family: "Cinzel", serif;
  font-size: 30px;
  margin: 0;
}

.welcome-subtitle {
  font-family: "Cinzel", serif;
  font-size: 20px;
  margin: 4px 0 0;
}

/* Role cards section */

.roles-section {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.role-card {
  background-color: #ffffff;
  width: 380px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 32px 32px 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.role-card-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 18px;
}

.role-icon {
  width: 300px;
  height: auto;
  margin-top: -50px;
}

.role-body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 24px;
  margin-top: -40px;
}

.launch-btn {
  align-self: flex-start;
  padding: 10px 28px;
  border-radius: 50px;
  background-color: var(--ust-gold);
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  cursor: pointer;
  color: #ffffff; 
}

.launch-btn:hover {
  filter: brightness(0.95);
}

.launch-btn:hover {
  background-color: #d99b00; 
}


/* ========== FOOTER ========== */

.tw-footer {
  background-color: #000000;
  color: #ffffff;
  padding: 16px 40px;
  font-size: 12px;

  display: flex;
  align-items: center;
  justify-content: space-between; /* ← This moves left & right apart */
}

.footer-left {
  text-align: left;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-right a {
  color: #ffffff;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

.divider {
  opacity: 0.7;
}
