/* PAGE WRAPPER */
.vendor-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--tw-bg);
  }
  
  /* ===== HEADER (Login Page Version) ===== */
  
  .vendor-header {
    background-color: var(--tw-black);
    color: #ffffff;
    padding: 5px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .vendor-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .header-tiger-logo {
    max-width: 150px;
    height: auto;
  }
  
  .vendor-pos-tab {
    background-color: var(--ust-gold);
    border: none;
    padding: 14px 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    color: #000000;
    border-radius: 4px;
  }
  
  .vendor-header-gold-line {
    height: 6px;
    width: 100%;
    background-color: var(--ust-gold);
  }
  
  /* ===== LOGIN CARD ===== */
  
  .vendor-main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 40px 0 60px;
  }
  
  .login-card {
    width: 70%;
    max-width: 900px;
    background: transparent;
  }
  
  .login-card-gold-line {
    height: 8px;
    background-color: var(--ust-gold);
  }
  
  .login-card-inner {
    background: #ffffff;
    padding: 60px 80px 50px;
  }
  
  /* TITLE + SUBTITLE */
  
  .login-title {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0 0 10px;
    color: #000;
  }
  
  .login-subtitle {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 0 0 40px;
    color: #333;
  }
  
  /* INPUT FIELDS */
  
  .login-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .login-input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 0;
    border: 1px solid #e0e0e0;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
  }
  
  .login-input::placeholder {
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
  
  /* LOGIN BUTTON */
  
  .login-btn {
    display: block;
    margin: 0 auto 30px;
    padding: 12px 60px;
    background-color: var(--ust-gold);
    border-radius: 6px;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    color: #ffffff;
  }
  
  .login-btn:hover {
    background-color: #d99b00;
  }
  
  /* LINKS UNDER LOGIN */
  
  .login-links-row {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    color: #333;
  }
  
  .login-link {
    color: #2460ff;
    text-decoration: none;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  
  .right-link {
    margin-left: auto;
  }  

  /* ========== MODAL STYLING ========== */

/* The overlay that covers the screen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);  /* Semi-transparent black */
  display: flex;
  justify-content: center;  /* Centers the modal horizontally */
  align-items: center;      /* Centers the modal vertically */
  z-index: 999;             /* Ensures it stays on top of other elements */
}

/* Modal content */
.modal-content {
  background-color: white;
  padding: 20px 30px;  /* Add some padding */
  width: 90%;           /* Set width to 90% of the screen width */
  max-width: 600px;     /* Max width to prevent it getting too wide */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Soft shadow around the modal */
  text-align: left;     /* Align the text to the left */
  overflow-y: auto;     /* Allows scrolling if the content is too large */
  line-height: 1.6;     /* Adjust line height for better readability */
}

/* Modal Heading */
.modal-content h2 {
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;  /* Larger font size for the title */
}

/* Modal Body Text */
.modal-content p {
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #333;
}

/* Modal List Items */
.modal-content ul {
  padding-left: 20px;  /* Add space for bullet points */
}

.modal-content li {
  margin-bottom: 10px;
  font-size: 16px;  /* Adjust font size for better spacing */
  line-height: 1.6;  /* Adjust line height for readability */
}

/* Close button */
.close-btn {
  background-color: var(--ust-gold);
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
}

.close-btn:hover {
  background-color: #d99b00;  /* Change color on hover */
}
